<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publishing Company</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- start of header -->
    <header class="header">
      <div class="header-top">
        <div class="header-social-icons">
          <a
            href="https://github.com/codeme254"
            class="header-social-icon"
            target="_blank"
          >
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a
            href="https://github.com/codeme254"
            class="header-social-icon"
            target="_blank"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a
            href="https://github.com/codeme254"
            class="header-social-icon"
            target="_blank"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://github.com/codeme254"
            class="header-social-icon"
            target="_blank"
          >
            <i class="fa-brands fa-dribbble"></i>
          </a>
        </div>

        <a
          href="https://linkedin.com/in/otwoma"
          class="header-logo-link"
          target="_blank"
        >
          <p class="logo-text--main">publishing <span>company</span></p>
          <p class="logo-text--sub">book publishing company</p>
        </a>

        <form class="header-search">
          <input
            type="search"
            placeholder="search"
            class="header-search-input"
          />
          <button class="header-search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
      <div class="header-bottom">
        <nav class="header-nav">
          <ol class="header-nav-list">
            <li class="header-nav-item"><a href="#">home</a></li>
            <li class="header-nav-item"><a href="#">about</a></li>
            <li class="header-nav-item"><a href="#">new releases</a></li>
            <li class="header-nav-item"><a href="#">testimonies</a></li>
            <li class="header-nav-item"><a href="#">blog</a></li>
          </ol>
        </nav>
      </div>
    </header>
    <!-- End of header -->

    <!-- start of hero section -->
    <section class="hero-section">
      <div class="hero-textbox">
        <h2 class="hero-tagline-main">
          Good books don't give up all their secrets at once
        </h2>
        <p class="hero-tagline-sub">
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia.
        </p>
        <div class="hero-ctas">
          <a
            href="https://linkedin.com/in/otwoma"
            class="hero-cta hero-cta--main"
            >view all books</a
          >
          <a href="https://linkedin.com/in/otwoma" class="hero-cta"
            >explore now</a
          >
        </div>
      </div>
    </section>
    <!-- end of hero section -->

    <div class="book-categories">
      <div class="book-category-card">
        <div class="book-category-image-wrapper">
          <img src="./assets/images/unicorn.png" alt="unicorn" />
        </div>
        <h3 class="book-category-title">children's book</h3>
        <p class="book-category-description">
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia.
        </p>
      </div>

      <div class="book-category-card">
        <div class="book-category-image-wrapper">
          <img src="./assets/images/love-books.png" alt="romance" />
        </div>
        <h3 class="book-category-title">romance</h3>
        <p class="book-category-description">
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia.
        </p>
      </div>

      <div class="book-category-card">
        <div class="book-category-image-wrapper">
          <img src="./assets/images/architecture.png" alt="architecture" />
        </div>
        <h3 class="book-category-title">art and architecture</h3>
        <p class="book-category-description">
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia.
        </p>
      </div>

      <div class="book-category-card">
        <div class="book-category-image-wrapper">
          <img src="./assets/images/history-book.png" alt="history book" />
        </div>
        <h3 class="book-category-title">history</h3>
        <p class="book-category-description">
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia.
        </p>
      </div>
    </div>

    <!-- stats -->
    <div class="stats-container">
      <div class="stat">
        <h3 class="stat-count">900,000</h3>
        <p class="stat-description">new readers</p>
      </div>

      <div class="stat">
        <h3 class="stat-count">30,000</h3>
        <p class="stat-description">books published</p>
      </div>

      <div class="stat">
        <h3 class="stat-count">$200,000</h3>
        <p class="stat-description">revenue generated</p>
      </div>

      <div class="stat">
        <h3 class="stat-count">6,000</h3>
        <p class="stat-description">registered authors</p>
      </div>
    </div>
    <!-- end of stats -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
